# statusdownloader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statusdownloader/: FullScreenImageActivity.java  FullScreenVideoActivity.java  GenericFileProvider.java  ImageActivity.java  ImageViewAdapter.java  MainActivity.java  OneFragment.java  SplashActivity.java  TabActivity.java  TwoFragment.java  UnifiedNativeAdViewHolder.java  VideoActivity.java  VideoviewAdapter.java
app/src/main/java/com/statusdownloader/amazeapp/: FabAnimation.java  FullScreenImageActivity.java  FullScreenVideoActivity.java  ImageFragment.java  ImageListData.java  ImageViewAdapter.java  SlidingImage_Adapter.java  SlidingVideo_adapter.java  SplashActivity.java  TabActivity.java  VideoFragment.java  VideoviewAdapter.java  Zoom.java
app/src/main/java/com/statusdownloader/vikas/: FabAnimation.java  FullScreenImageActivity.java  FullScreenVideoActivity.java  GenericFileProvider.java  ImageActivity.java  ImageFragment.java  ImageListData.java  ImageViewAdapter.java  MainActivity.java  OneFragment.java  SlidingImage_Adapter.java  SlidingVideo_adapter.java  SplashActivity.java  TabActivity.java  TwoFragment.java  UnifiedNativeAdViewHolder.java  VideoActivity.java  VideoFragment.java  VideoviewAdapter.java  Zoom.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: action_bar_gradient.xml  activated_background.xml  border_with_corner.xml  button_background.xml  default_image.xml  drawer_selected_item.xml  half_transparent.xml  ic_download.xml  ic_empty_cart.xml  ic_icon.xml  ic_play_button.xml  ic_reload.xml  rect_solid_background.xml  user_profile_icon_foreground.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_full_scrren_image.xml  activity_image.xml  activity_main.xml  activity_new.xml  activity_single_video.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  fragment_one.xml  fragment_two.xml  home_page_activity.xml  instagram_self_profile.xml  native_ad_layout.xml  nav_header.xml  single_image.xml  slidingimages_layout.xml  storage_permission_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: user_profile_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_profile_icon_background.xml
app/src/test/java/com/statusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
