apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.statusdownloader.amazeapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-ads:19.1.0'

    /*implementation 'com.google.firebase:firebase-core:17.0.1'*/

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'com.wang.avi:library:2.1.3'

}
apply plugin: 'com.google.gms.google-services'
