<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/top">
        <item
            android:id="@+id/how_use"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="How To Use" />

        <item
            android:id="@+id/whatsapp_normal_business"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Regular Status"/>

        <item
            android:id="@+id/whatsapp_business"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Business Status" />

        <item
            android:id="@+id/more_app"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Find More App" />

    </group>

    <group android:id="@+id/bottom">
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_like_white_24dp"
            android:title="Rate" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="share" />
    </group>

</menu>