<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/how_use"
        android:title="How To Use"
        android:icon="@drawable/ic_help_outline_black_24dp"/>

    <item
        android:id="@+id/more_app"
        android:title="Find More App"
        android:icon="@drawable/ic_apps_black_24dp"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help_black_24dp"/>


</menu>