<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/top">
    <item
        android:id="@+id/how_use"
        android:title="How To Use"
        android:icon="@drawable/ic_help_outline_black_24dp"/>

    <item
        android:id="@+id/more_app"
        android:title="Find More App"
        android:icon="@drawable/ic_apps_black_24dp"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_help_black_24dp"/>
    </group>

    <group android:id="@+id/bottom">
        <item
            android:id="@+id/rate"
            android:title="Rate"
            android:icon="@drawable/ic_like_white_24dp"/>

        <item
            android:id="@+id/share"
            android:title="share"
            android:icon="@drawable/ic_share_black_24dp"/>
    </group>

</menu>