<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_gradient"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:padding="@dimen/ten_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Downloaders"
            android:textStyle="italic"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_share_black_24dp"
            android:padding="@dimen/ten_dp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whats App Status Image's"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whats App status Video's"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/rl_action_bar"
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty_dp"/>

    <Button
        android:visibility="gone"
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:text="TAB"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_centerHorizontal="true"/>

    <!-- set Banner ad position in UI layout design -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner" />


</RelativeLayout>