<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_icon"
        android:padding="@dimen/twenty_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/user_profile_icon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vikas Suthar"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:layout_below="@id/profile_icon"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

</RelativeLayout>